# scriptlet4docx

./: .gitignore  README.md  dev-guide.txt  pom.xml
documentation/examples/: template-example.docx
src/main/java/org/scriptlet4docx/docx/: DeleteOnCloseFileInputStream.java  DividedScriptWrapsProcessor.java  DocxTemplater.java  DocxTemplaterBulk.java  Placeholder.java  TableScriptingCleanProcessor.java  TableScriptingProcessor.java  TableScriptingRowProcessor.java  TemplateContent.java  TemplateFileManager.java  TemplateVarException.java
src/main/java/org/scriptlet4docx/util/string/: StringUtil.java
src/main/java/org/scriptlet4docx/util/xml/: XMLUtils.java
src/test/java/org/scriptlet4docx/docx/: DividedScriptWrapsProcessorTest.java  DocxTemplaterBulkTest.java  DocxTemplaterTest.java  DocxTests.java  PlaceholderTest.java  TableScriptingProcessorTest.java  TableScriptingRowProcessorTest.java  TemplateFileManagerTest.java  UnitTests.java
src/test/java/org/scriptlet4docx/util/string/: StringUtilTest.java
src/test/java/org/scriptlet4docx/util/test/: TestUtils.java
src/test/java/org/scriptlet4docx/util/xml/: XMLUtilsTest.java
src/test/resources/docx/: DividedScriptWrapsProcessor-1.xml  DividedScriptWrapsProcessor-2.xml  DividedScriptWrapsProcessor-3.xml  DocxTemplaterTest-1.docx  DocxTemplaterTest-1.xml  DocxTemplaterTest-10.xml  DocxTemplaterTest-11.xml  DocxTemplaterTest-12.xml  DocxTemplaterTest-13.docx  DocxTemplaterTest-13.xml  DocxTemplaterTest-14.docx  DocxTemplaterTest-15.xml  DocxTemplaterTest-16.xml  DocxTemplaterTest-17.xml  DocxTemplaterTest-18.xml  DocxTemplaterTest-19.xml  DocxTemplaterTest-2-header.docx  DocxTemplaterTest-2.xml  DocxTemplaterTest-20.xml  DocxTemplaterTest-21.xml  DocxTemplaterTest-4.xml  DocxTemplaterTest-5.xml  DocxTemplaterTest-6.xml  DocxTemplaterTest-7.xml  DocxTemplaterTest-8.xml  DocxTemplaterTest-9.xml  DocxTemplaterTest-large.docx  TableScriptingProcessorTest-1.xml  TableScriptingProcessorTest-2.xml  TableScriptingProcessorTest-3.xml  TableScriptingProcessorTest-4.xml  TableScriptingProcessorTest-5.xml  TableScriptingProcessorTest-6.xml  TableScriptingProcessorTest-7.xml  TableScriptingRowProcessorTest-1.xml  TableScriptingRowProcessorTest-2.xml  TableScriptingRowProcessorTest-3.xml  TableScriptingRowProcessorTest-4.xml  TableScriptingRowProcessorTest-5.xml  TableScriptingRowProcessorTest-6.xml  (+1 more)
src/test/resources/util/string/: StringUtilTest-1.txt
src/test/resources/util/xml/: XMLUtilsTest-1.xml  XMLUtilsTest-2.xml
